<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="27.5"
        tools:context=".Register">
    <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <TextView
            android:text="나이, 전화번호, 관심사를 입력해주세요"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/headline"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="이        름 : "
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:text=""
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/register_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="이름"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="나        이 : "
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:text=""
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:id="@+id/register_agespinner"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="전화번호 : "
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:text=""
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/register_phonenum"
                android:gravity="center"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <TextView
            android:text="관심 분야에 체크해주세요"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/headline"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <RadioGroup
                android:id="@+id/register_radiogroup"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RadioButton
                    android:id="@+id/register_hobby"
                    android:text="취미활동"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"/>
            <RadioButton
                    android:id="@+id/register_health"
                    android:text="건강 및 활동"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"/>
            <RadioButton
                    android:id="@+id/register_study"
                    android:text="교육"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="100sp"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <TextView
            android:text="시작 주소를 입력하세요"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/headline"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <EditText
                android:hint="주소 검색"
                android:id="@+id/register_searchloc"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/register_searchbtn"
                android:textColor="@color/White"
                android:text="검 색"
                android:backgroundTint="@color/BoldGray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="5.5"
            android:id="@+id/register_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context="com.example.abcd.googlemap.MapsActivity"/>
    <TextView
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <TextView
            android:id="@+id/register_maploc"
            android:text="주소 : "
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        <Button
                android:text="회원가입"
                android:id="@+id/register_btn"
                android:textColor="@color/White"
                android:backgroundTint="@color/BoldGray"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>