<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainFragment">
    <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            <TextView
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text=" 추천재능"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <Spinner
                    android:id="@+id/main_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
            </Spinner>
        </LinearLayout>
        <ListView
                android:id="@+id/main_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.2">
        </ListView>
    </LinearLayout>
</FrameLayout>