<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FreeReadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="15sp"/>
                    <TextView
                            android:fontFamily="@font/headline"
                            android:id="@+id/freeread_title"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:text="제목 : 제목입니다"
                            android:layout_width="0dp"
                            android:maxLength="80"
                            android:layout_weight="9"
                            android:layout_height="30sp"/>
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="15sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                    <TextView
                            android:background="@drawable/textback"
                            android:id="@+id/freeread_maintext"
                            android:gravity="left"
                            android:text="내용을 입력하세요"
                            android:textSize="20sp"
                            android:minLines="14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"/>
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                </LinearLayout>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                    <TextView
                            android:gravity="left"
                            android:text="댓글을 입력하세요"
                            android:layout_width="0dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"/>
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                    <EditText
                            android:hint="댓글입력란"
                            android:id="@+id/freeread_writecomment"
                            android:layout_weight="7.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:id="@+id/freeread_commentbtn"
                            android:textColor="@color/White"
                            android:backgroundTint="@color/BoldGray"
                            android:text="입 력"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                    <ListView
                            android:id="@+id/freeread_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"/>
                    <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="5sp"/>
                </LinearLayout>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>